PORT=4050

DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"
REDIS_URL="redis://localhost:6379"

JWT_ACCESS_SECRET="replace-with-strong-secret"
JWT_REFRESH_SECRET="replace-with-strong-secret"
JWT_ACCESS_TTL="15m"
JWT_REFRESH_TTL="7d"
SESSION_TTL_SECONDS=604800

CORS_ORIGIN="http://localhost:3000"
COOKIE_DOMAIN=""

S3_REGION=ap-southeast-2
S3_ACCESS_KEY_ID=AK...2ZO
S3_SECRET_ACCESS_KEY=GPD...UnIQZ
S3_ENDPOINT_URL=https://dev.s3.ap-southeast-2.amazonaws.com
S3_BUCKET_NAME=dev
